<?xml version="1.0" encoding="UTF-8"?>


<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>zeebe-cluster-testbench-cloud-client</artifactId>

  <dependencies>

    <dependency>
      <artifactId>resteasy-client</artifactId>
      <groupId>org.jboss.resteasy</groupId>
    </dependency>

    <dependency>
      <artifactId>resteasy-jackson2-provider</artifactId>
      <groupId>org.jboss.resteasy</groupId>
    </dependency>

    <dependency>
      <artifactId>assertj-core</artifactId>
      <groupId>org.assertj</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <name>Zeebe Cluster Testbench - Camunda Cloud Client</name>

  <packaging>jar</packaging>

  <parent>
    <artifactId>zeebe-cluster-testbench</artifactId>
    <groupId>io.zeebe</groupId>
    <relativePath>..</relativePath>
    <!-- do not remove empty tag - http://jira.codehaus.org/browse/MNG-4687 -->
    <version>2.0.0-SNAPSHOT</version>
  </parent>

</project>
