<?xml version="1.0" encoding="UTF-8"?>


<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>zeebe-cluster-testbench-testdriver-api</artifactId>

  <dependencies>
    <dependency>
      <artifactId>zeebe-client-java</artifactId>
      <groupId>io.zeebe</groupId>
    </dependency>
    <dependency>
      <artifactId>jackson-core</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>

    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>mockito-junit-jupiter</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>assertj-core</artifactId>
      <groupId>org.assertj</groupId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <name>Zeebe Cluster Testbench - API for Testdrivers</name>

  <packaging>jar</packaging>

  <parent>
    <artifactId>zeebe-cluster-testbench</artifactId>
    <groupId>io.zeebe</groupId>
    <relativePath>../..</relativePath>
    <!-- do not remove empty tag - http://jira.codehaus.org/browse/MNG-4687 -->
    <version>2.0.0-SNAPSHOT</version>
  </parent>

</project>
